<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	  <link rel="stylesheet" href="css/estilo.css" >
    <!-- endbuild -->

    <title>Tecnología</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Tecnología</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./producto.html">Productos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./transparencias.html">Transparencias</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
  	</nav>
	<div class="jumbotron">
	  <h1>Tecnología</h1>	  
	</div>
	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
		  </ol>
		</nav>

		<h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="pais">Pais</label>
          <select id="pais" class="form-control">
            <option selected>Ecuador</option>
            <option>Chile</option>
            <option>Venezuela</option>
            <option>Argentina</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="5 "></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-label" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>		
  </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-center">
  				<address>
  					<h4>Oficina Central</h4>
  					<p>Ecuador - Azuay - Cuenca</p>
  					<p>(593) 98 519 7277</p>
  					<p>g.mora47@yahoo.com</p>  					
  				</address>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a> 
  			</div>  			
  		</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>