<!DOCTYPE html>
<html lang="es">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/variables.css">  
	<link rel="stylesheet" href="css/estilo.css">  
	<link rel="stylesheet" href="css/estilo2.css">  
	<!-- endbuild -->

    <title>Tecnología</title>
  </head>

  <body>
  	<nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Tecnología</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./producto.html">Productos</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./transparencias">Transparencias</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
	<div class="jumbotron">
	 	<h1>Tecnología</h1>	
	 	<h1>Foto Responsible</h1>
		<div class="banner">			
			<picture>
  				<source media="(min-width: 1200px)" srcset="img/grande.png">
  				<source media="(min-width: 700px)" srcset="img/mediano.png">
  				<source media="(min-width: 300px)" srcset="img/pequenio.png">
  				<img src="img/default.png" alt="Flowers">				
			</picture>
		</div>	    
	</div>
	<div class="container">
  	<!-- Content here -->
	  	<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
		    	<li class="breadcrumb-item active" aria-current="page">Home</li>
		  	</ol>
		</nav>


		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="img/banner_1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/banner_2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/banner_3.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<h1>Variables y Mixin (SASS y LESS)</h1>
		<div class="row card-mixin">
			<div class="col-sm-5 sass">
			</div>
			<div class="col-sm-5 sass">
			</div>
			<div class="col-sm-5 less">
			</div>
			<div class="col-sm-5 less">
			</div>			
		</div>

		<h1>Collapse y Tooltip</h1>
		<div class="row card-collapse" data-toggle="tooltip" title="HOLAAAA!">
		 	<div class="col-sm-3">
		 		<div class="row card-collapse-menu">
		 			<div class="col-sm-12">
		 				<button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#demo1" aria-expanded="false" aria-controls="demo1">Layer 1</button>  
		 			</div>	
		 			<div class="col-sm-12">
		 				<button class="btn  btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#demo2" aria-expanded="false" aria-controls="demo2">Layer 2</button>
		 			</div>	
		 			<div class="col-sm-12">
		 				<button class="btn  btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#demo3" aria-expanded="false" aria-controls="demo3">Layer 3</button>
		 			</div>	
		 		</div>
		 	</div>
		 	<div class="col-sm-9 ">
		 		<div class="row">
		 			<div class="col-sm-12 card-collapse-opciones">
		 				<div id="demo1" class="collapse">
							
							<p>
							  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Uno</a>
							  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Dos</button>
							  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Uno y Dos</button>
							</p>
							<div class="row">
							  <div class="col">
							    <div class="collapse multi-collapse" id="multiCollapseExample1">
							      <div class="card card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
							      </div>
							    </div>
							  </div>
							  <div class="col">
							    <div class="collapse multi-collapse" id="multiCollapseExample2">
							      <div class="card card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
							      </div>
							    </div>
							  </div>
							</div>
						</div>

						<div id="demo2" class="collapse">
						Lorem ipsum dolor text.... 2
						</div>

						<div id="demo3" class="collapse">
						Lorem ipsum dolor text.... 3
						</div>

		 			</div>
		 		</div>	
		 	</div>
		</div> 	



		<div class="row">
    		<div class="col">
      			<h3>Ordenadores</h3>
  				<p>Una computadora de escritorio u ordenador de sobremesa es un tipo de ordenador personal, diseñada y fabricada para ser instalada en una ubicación fija, como un escritorio o mesa, a diferencia de otras computadoras similares, como la computadora portátil.</p>
    		</div>
    		<div class="col">
      			<h3>Laptops</h3>
  				<p>La laptop es un equipo compuesto por una pantalla líquida, alimentada con baterías o corriente alterna, puede durar más de dos horas de funcionamiento, es liviana, presenta teclado integrado, panel táctil para manejar el puntero en lugar del ratón, entre otras características.</p>
    		</div>
    		<div class="col">
      			<h3>Consolas/Video Juegos</h3>
  				<p>Consola, es un término con varios usos y significados. El más habitual es aquel que hace referencia a una consola de videojuegos o videoconsola, que es el dispositivo que ejecuta juegos electrónicos contenidos en discos compactos, cartuchos, tarjetas de memoria u otros formatos.</p>
    		</div>
  		</div>

  		<h1>Listado</h1>

		<div class="row">

		 	<div class="col-sm-4">
			  	<h3>Ordenadores Gaming</h3>
			  	<p>Un pc gaming es un ordenador que está especialmente diseñado para jugar a videojuegos. Esto no significa que no puedas hacer otras funciones con él, como escribir textos, navegar por Internet o ver películas y vídeos: puedes. De hecho, gracias a las altas prestaciones que suelen tener los ordenadores gaming, normalmente son ordenadores muy potentes que sirven para casi cualquier tarea.</p>			  	
			  	<button type="button"  class="btn btn-secondary btn-lg btn-block" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover</button>
			</div>		

			<div class="col-sm-4">
			  	<h3>Accesorios</h3>
			  	<p>Hay un montón de accesorios tecnológicos a nuestro alcance. Algunos mejoran la funcionalidad de tu hardware actual, mientras que otros simplemente lo complementan. Y aunque es genial que haya tantas opciones, la tarea de seleccionar el producto adecuado se ha vuelto cada vez más difícil cuando nos decidimos a comprar.</p>	  	
			  	
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">
				  MODAL
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        ...
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>

			</div>		

			<div class="col-sm-4">
			  	<h3>Promociones</h3>
			  	<p>Los combos tecnológicos de momento, están en nuestras tiendas.
			  	
			  	<br>Promo de Smartwatch y llévate con su compras unos audífonos en forma de diadema gratis.

			  	<br>*Promoción aplica restricciones. Precio para pagos en efectivo. Promoción sujeta a cambio. Color varía según stock.</p>			  	
			  	<button type="button">Detalle</button>
			</div>				
		</div>
		<!-- Flex -->
		<h1>Card + Flex</h1>
		<!-- Card-columns, con esta clase no se aplica la propiedad  space-between-->
		
		<div class="card-marco d-flex flex-wrap">
			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
   			<div class="card card-prueba">
				<div>
					<div class="card-header">
						<img class="card-img-top" src="img/foto.png" alt="Card image cap">
					</div>
					<div class="card-body">
	    				<h5 class="card-title">Card title</h5>
	    				 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
	    				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
	  				</div>
	  				
	  			</div>
	  			<div>
	  				<div class="card-footer text-muted">2 days ago</div>
	  			</div>  				
   			</div>
		</div>
		<h1>Sucursales</h1>
		<div class="d-flex flex-wrap flex-row-reverse">
			<!-- Configuro en el archivo CSS el uso de flex, en la clase card-sucursal -->
			<div class="card-sucursal">
				<div>
				  	<h3>Quito</h3>
				  	<p>- Av. Los Shyris y Rio Coca, Quito Ecuador Telf: (02) 2432599
				  	<br>- Av. Naciones Unidas entre Japón y Av. de los Shyris Telf: (02) 2260188 
				  	<br>- C.C El Caracol Local 108 Telf: 022451600 - C.C. El recreo isla tecnológica. Telf: (02) 2613615</p>	
				</div>
				<div>  			  	
				  	<button type="button" class="btn btn-primary btn-reserva">Detalle</button>
				</div>  		
			</div>	
			<div class="card-sucursal">
				<div>
				  	<h3>Guayaquil</h3>
				  	<p>- Av. Francisco de Orellana y Eugenio Almazán Telf: (04) 6003791
				  	<br>- Av. Francisco de Orellana Solar 32. Mz. 110 Telf: (04) 5010010 
				  	<br>- C. C. City Mall local 5 """"planta baja Telf: (04) 5016809
				  	<br>- Av. 9 de Octubre 910 y Rumichaca Telf: 04 5000156
				  	<br>- C. C. Mall del Sur planta baja local 1 Telf: (04) 6044400
				  	<br>- Av. Víctor Emilio Estrada, Guayaquil 090511. Local # 612</p>	
				</div>
				<div>  			  	
				  	<button type="button" class="btn btn-primary btn-reserva">Detalle</button>
				</div>  		
			</div>	
			<div class="card-sucursal">
				<div>
				  	<h3>Cuenca</h3>
				  	<p>C. C. Mall del Rio (Telf: (07) 2882829 / 2882574</p>	
				</div>
				<div>  			  	
				  	<button type="button" class="btn btn-primary btn-reserva">Detalle</button>
				</div>  		
			</div>	
			<div class="card-sucursal">
				<div>
				  	<h3>Loja</h3>
				  	<p>Calle Bolívar y Rocafuerte Esquina Local #0942 Telf: (07)2550558</p>	
				</div>
				<div>  			  	
				  	<button type="button" class="btn btn-primary btn-reserva">Detalle</button>
				</div>  		
			</div>	
			<div class="card-sucursal">
				<div>
				  	<h3>Riobamba</h3>
				  	<p>C. C. Mall del Rio (Telf: (07) 2882829 / 2882574</p>	
				</div>
				<div>  			  	
				  	<button type="button" class="btn btn-primary btn-reserva">Detalle</button>
				</div>  		
			</div>

		</div>

		<!-- Button trigger modal -->
		<hr>
		<h1>Modal + Eventos JavaScript</h1>
		<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal1" id="button_reserva">
				  Reservar
		</button>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				    <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				    </div>
				    <div class="modal-body">
				        
						<h1>Contacto con el administrador:</h1>
					    <form>					      
					      <div class="form-group">
					        <label for="email">Email</label>
					        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
					      </div>					      
					      <div class="form-group">
					        <label for="comentario">Mensaje</label>
					        <textarea id="comentario" class="form-control" rows="5 "></textarea>
					      </div>					      
					      <button type="submit" class="btn btn-primary">Enviar</button>
					    </form>	

				    </div>
				    <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>				        
				    </div>
				</div>
			</div>
		</div>

		<hr>
  	</div>

	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-center">
  				<address>
  					<h4>Oficina Central</h4>
  					<p><span class="oi oi-globe icon-footer"></span>Ecuador - Azuay - Cuenca</p>
  					<p><span class="oi oi-phone icon-footer"></span>(593) 98 519 7277</p>
  					<p><span class="oi oi-envelope-closed icon-footer"></span>g.mora47@yahoo.com</p>  				
  				</address>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a> 
  			</div>  			
  		</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	$(function () {
  			$('[data-toggle="tooltip"]').tooltip();
  			$('[data-toggle="popover"]').popover();
  			$('.carousel').carousel({interval: 2000});

  			

  			$('#exampleModal1').on('show.bs.modal', function (e) {
  				console.log("Mostrando modal");
  				$('#button_reserva').prop('disabled', true);
			});
  			$('#exampleModal1').on('shown.bs.modal', function (e) {
  				console.log("Se mostró modal");

  				$('#button_reserva').removeClass('btn-primary');  				
  				$('#button_reserva').addClass('btn-outline-primary');
  				

			});
			$('#exampleModal1').on('hide.bs.modal', function (e) {
  				console.log("Ocultando modal");
			});
  			$('#exampleModal1').on('hidden.bs.modal', function (e) {
  				console.log("Se ocultó modal");
  				$('#button_reserva').prop('disabled', false);
			});

		});
    </script>
    <!-- endbuild -->
  </body>
</html>