<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/producto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	  <link rel="stylesheet" href="css/estilo.css" >
    <!-- endbuild -->

    <title>Tecnología</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Tecnología</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./transparencias.html">Transparencias</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
	<div class="jumbotron">
	  <h1>Tecnología</h1>	  
	</div>
	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Productos</li>
		  </ol>
		</nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">      
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">Prueba 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Prueba 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Accordion</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

        <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Marca</th>
                  <th>Intel i3</th>
                  <th>Intel i5</th>
                  <th>Intel i7</th>
                  <th>Intel i9</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i3</th>
                  <th>Intel i5</th>
                  <th>Intel i7</th>
                  <th>Intel i9</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i3</th>
                  <th>Intel i5</th>
                  <th>Intel i7</th>
                  <th>Intel i9</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i5</th>
                  <th>Intel i7</th>
                  <th>Intel i9</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                  <th>Intel i3</th>
                  <th>Intel i5</th>
                  <th>Intel i7</th>
                  <th>Intel i9</th>
                  <th>Intel i10</th>
                  <th>Intel i11</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-laptop icon"></span>Lenovo</td>
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td>
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td> 
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td> 
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td>           
                  </tr>
                  <tr>
                    <td><span class="oi oi-monitor icon"></span>Asus</td>
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td>
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td> 
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td> 
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td>           
                  </tr>
                          <tr>
                    <td><span class="oi oi-wrench icon"></span>Dell</td>
                    <td>$450</td>
                    <td>$650</td>
                    <td>$750</td>          
                  </tr>        
                </tbody>
              </table>
            </div>

      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <hr>
    		
  </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-center">
  				<address>
  					<h4>Oficina Central</h4>
  					<p>Ecuador - Azuay - Cuenca</p>
  					<p>(593) 98 519 7277</p>
  					<p>g.mora47@yahoo.com</p>  					
  				</address>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="https://www.facebook.com/">Facebook</a>
  				<a href="https://www.youtube.com/">YouTube</a>
  				<a href="https://www.instagram.com/">Instagram</a>
  				<a href="https://web.whatsapp.com/">Whatsapp</a> 
  			</div>  			
  		</div>      
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/producto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>